<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <TabPane fx:id="tabs" prefHeight="440.0" prefWidth="395.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="Physical" text="Physical ">
               <content>
                  <Pane fx:id="physicalTable" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" wrappingWidth="52.65142059326172" />
                        <DatePicker fx:id="datePT" layoutX="103.0" layoutY="87.0" />
                        <Text layoutX="14.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercise Time:" wrappingWidth="66.68292617797852" />
                        <Text layoutX="14.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of meals:" wrappingWidth="66.68292617797852" />
                        <Text layoutX="14.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount of Sleep:" wrappingWidth="66.68292617797852" />
                        <TextField fx:id="meals" layoutX="101.0" layoutY="161.0" prefHeight="26.0" prefWidth="193.0" promptText="Number of meals for the day" />
                        <TextField fx:id="exercise" layoutX="100.0" layoutY="241.0" prefHeight="26.0" prefWidth="196.0" promptText="Time spent working out" />
                        <TextField fx:id="sleep" layoutX="98.0" layoutY="322.0" prefHeight="26.0" prefWidth="200.0" promptText="Amount of sleep from last night" />
                        <Button fx:id="savePhysical" layoutX="315.0" layoutY="367.0" mnemonicParsing="false" onAction="#savetoPTable" text="Next" />
                        <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start recording data related to the following categories :" />
                        <Label layoutX="311.0" layoutY="246.0" text="min." />
                        <Label layoutX="311.0" layoutY="326.0" text="min." />
                     </children>
                  </Pane>
               </content>
          </Tab>
          <Tab fx:id="Social" text="Social ">
               <content>
                  <Pane fx:id="socialTable" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" wrappingWidth="52.65142059326172" />
                        <DatePicker fx:id="dateST" layoutX="103.0" layoutY="87.0" prefHeight="26.0" prefWidth="197.0" />
                        <Text layoutX="14.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat :" wrappingWidth="66.68292617797852" />
                        <TextField fx:id="chat" layoutX="102.0" layoutY="152.0" prefHeight="26.0" prefWidth="200.0" promptText="Amount of time spent chatting" />
                        <Text layoutX="14.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Social Media :" wrappingWidth="66.68292617797852" />
                        <TextField fx:id="socialMedia" layoutX="100.0" layoutY="241.0" prefHeight="26.0" prefWidth="205.0" promptText="Amount of time spent using SM" />
                        <Text layoutX="14.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fun :" wrappingWidth="66.68292617797852" />
                        <TextField fx:id="fun" layoutX="98.0" layoutY="314.0" prefHeight="26.0" prefWidth="210.0" promptText="Number of fun activities" />
                        <Button fx:id="saveSocial" layoutX="315.0" layoutY="361.0" mnemonicParsing="false" onAction="#savetoSTable" text="Next" />
                        <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start recording data related to the following categories :" />
                        <Label layoutX="324.0" layoutY="157.0" text="min." />
                        <Label layoutX="324.0" layoutY="246.0" text="min." />
                     </children>
                  </Pane>
               </content>
          </Tab>
            <Tab fx:id="Mental" text="Mental ">
               <content>
                  <Pane fx:id="mentalTable" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" wrappingWidth="52.65142059326172" />
                        <DatePicker fx:id="dateMT" layoutX="103.0" layoutY="87.0" prefHeight="26.0" prefWidth="197.0" />
                        <Text layoutX="14.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Required Tasks :" wrappingWidth="66.68292617797852" />
                        <TextField fx:id="tasks" layoutX="101.0" layoutY="161.0" prefHeight="26.0" prefWidth="200.0" promptText="Number of completed tasks " />
                        <Text layoutX="14.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Projects :" wrappingWidth="66.68292617797852" />
                        <TextField fx:id="personalProjects" layoutX="100.0" layoutY="241.0" prefHeight="26.0" prefWidth="200.0" promptText="Time spent on personal stuff" />
                        <Text layoutX="14.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help :" wrappingWidth="66.68292617797852" />
                        <TextField fx:id="helpTime" layoutX="98.0" layoutY="314.0" prefHeight="26.0" prefWidth="200.0" promptText="Time spent helping others" />
                        <Button fx:id="saveMental" layoutX="321.0" layoutY="355.0" mnemonicParsing="false" onAction="#savetoMTable" text="Next" />
                        <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start recording data related to the following categories :" />
                        <Label layoutX="321.0" layoutY="245.0" text="min." />
                        <Label layoutX="321.0" layoutY="318.0" text="min." />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab fx:id="Evaluation" text="Evaluation ">
               <content>
                  <Pane fx:id="evaluationTable" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="58.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rate your overall experience for today here!" wrappingWidth="257.37091064453125" />
                        <Text layoutX="64.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Out of 10 rate each of the following category:" />
                        <Text layoutX="32.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="52.65142059326172" />
                        <DatePicker fx:id="dateET" layoutX="138.0" layoutY="69.0" prefHeight="26.0" prefWidth="197.0" />
                        <ChoiceBox fx:id="productivityRate" layoutX="138.0" layoutY="178.0" prefHeight="26.0" prefWidth="198.0" />
                        <Label layoutX="32.0" layoutY="183.0" text="Productivity :" />
                        <Label layoutX="32.0" layoutY="249.0" prefHeight="16.0" prefWidth="78.0" text="Happiness :" />
                        <ChoiceBox fx:id="happinessRate" layoutX="136.0" layoutY="244.0" prefHeight="26.0" prefWidth="202.0" />
                        <Label layoutX="32.0" layoutY="313.0" prefHeight="16.0" prefWidth="90.0" text="Stress Level : " />
                        <ChoiceBox fx:id="stressRate" layoutX="136.0" layoutY="308.0" prefHeight="26.0" prefWidth="202.0" />
                        <Button fx:id="saveEval" layoutX="331.0" layoutY="361.0" mnemonicParsing="false" onAction="#savetoEvalTable" text="Save" />
                        <Label layoutX="32.0" layoutY="74.0" text="Date :" />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab text="Analyze Data">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="graph" layoutX="10.0" layoutY="55.0" prefHeight="337.0" prefWidth="369.0">
                          <xAxis>
                            <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <ChoiceBox layoutX="14.0" layoutY="23.0" prefHeight="25.0" prefWidth="125.0" fx:id="xAxis" />
                        <ChoiceBox fx:id="yAxis" layoutX="165.0" layoutY="23.0" prefHeight="25.0" prefWidth="125.0" />
                        <Label layoutX="59.0" layoutY="6.0" text="x-Axis:" />
                        <Label layoutX="210.0" layoutY="6.0" text="y-Axis:" />
                        <Button fx:id="analyze" layoutX="314.0" layoutY="23.0" mnemonicParsing="false" onAction="#analyze" text="Graph" />
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
